.\" (C) Copyright 2020 Anton Karmanov <askarmanov@greenatom.ru>,
.TH remote-access 1 "July  2 2020"
.SH NAME
remote-access \- grant remote access to desktop
.SH DESCRIPTION
Script runs warning window and VNC daemon. Deamon will be killed on window exit.
.SH SEE ALSO
.BR x0tigervncserver (1)
