.\" (C) Copyright 2020 Anton Karmanov <askarmanov@greenatom.ru>,
.TH remote-access-pkexec 1 "November 27 2020"
.SH NAME
remote-access-pkexec \- grant remote access to desktop
.SH DESCRIPTION
.sp
Script is a wrapper for \fBremote-access\fP to gain privileges.
.SH SEE ALSO
.sp
remote\-access (1), x0tigervncserver (1)
